<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Arnab Rong</title>
    <style>
        body {
            font-family: Arial;
            background: #f3f3f3;
        }
        
        header {
            background-color: #b9b9b9d5;
            color: #000;
            padding: 20px;
            text-align: center;
            font-size: large;
            font-family: Arial;
            font-weight: bold;
        }

        footer {
            background-color: #b9b9b9d5;
            color: #000;
            padding: 20px;
            text-align: center;
            font-size: large;
            font-family: Arial;
            font-weight: bold;
            align-self: bottom;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        ul.menu {
            list-style: none;
            background: #d3560e;
            margin: 0px;
            padding: 0px;
            text-align: right;
        }

        ul.menu li {
            display: inline-block;
        }

        ul.menu li a {
            text-decoration: none;
            color: #333;
            width: 150px;
            font-weight: bold;
            padding: 13px 10px;
            text-transform: uppercase;
            font-family: "Arial";
            text-align: center;
            border: 1px;
            border-radius: 0px;
            transition: background-color 0.3s, color 0.3s;
            display: block;
        }

        ul.menu li a:hover {
            background-color: #14c8ff;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>About Me</header>
    <ul class = "menu">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="myeducation.html">My Education</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>`
    </ul>

    <section>
        <h1>Hi! My Name is Arnab Rong</h1>
        <p>I am an beginner web developer and you are seeing my first webpage where I used Internal CSS to design this page.</p>
    </section>

    <section>
        <h2>My Skills</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
            <li>MySQL</li>
            <li>HTML, CSS</li>
        </ul>
    </section>
    
    <section>
        <h2>About this page</h2>
        <p>This page uses below css properties.</p>
        <ul>
            <li>Header</li>
            <li>Footer</li>
            <li>Section</li>
            <li>Body background</li>
            <li>Font family, weight, transform, alignment</li>
            <li>Border, width, padding</li>
        </ul>
    </section>
    
    <footer>
        Thank you for visiting.
    </footer>

</body>
</html>