<!DOCTYPE html>
<html>
<head>
    <title>Arnab Rong Webpage</title>
    <style>
        body {
            font-family: Arial;
            background: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #b9b9b9d5;
            color: #000;
            padding: 20px;
            text-align: center;
            font-size: large;
            font-family: Arial;
            font-weight: bold;
        }

        footer {
            background-color: #b9b9b9d5;
            color: #000;
            padding: 20px;
            text-align: center;
            font-size: large;
            font-family: Arial;
            font-weight: bold;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        ul.menu {
            list-style: none;
            background: #d3560e;
            margin: 0;
            padding: 0;
            text-align: right;
        }

        ul.menu li {
            display: inline-block;
        }

        ul.menu li a {
            text-decoration: none;
            color: #333;
            width: 150px;
            font-weight: bold;
            padding: 13px 10px;
            text-transform: uppercase;
            font-family: "Arial";
            text-align: center;
            border: 1px;
            border-radius: 0px;
            transition: background-color 0.3s, color 0.3s;
            display: block;
        }

        ul.menu li a:hover {
            background-color: #14c8ff;
            color: #fff;
        }

        @media (max-width: 768px) {
            ul.menu {
                display: block;
                background-color: #d3560e;
            }

            ul.menu li {
                display: block;
            }

            ul.menu li a {
                width: 100%;
                padding: 15px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        Arnab Rong's Personal Website
    </header>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="myeducation.html">My Education</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <section>
        <h1>Hi!</h1>
        <p>This is Arnab Rong's home page. You can navigate to other information about Arnab from here or from the navigation menu above.</p>
    </section>

    <footer>
        Thank you for visiting.
    </footer>
</body>
</html>
