<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnab's Education</title>
    <style>
        body {
            font-family: Arial;
            background: #f3f3f3;
        }
        
        header {
            background-color: #b9b9b9d5;
            color: #000;
            padding: 20px;
            text-align: center;
            font-size: large;
            font-family: Arial;
            font-weight: bold;
        }

        footer {
            background-color: #b9b9b9d5;
            color: #000;
            padding: 20px;
            text-align: center;
            font-size: large;
            font-family: Arial;
            font-weight: bold;
            align-self: bottom;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        ul.menu {
            list-style: none;
            background: #d3560e;
            margin: 0px;
            padding: 0px;
            text-align: right;
        }

        ul.menu li {
            display: inline-block;
        }

        ul.menu li a {
            text-decoration: none;
            color: #333;
            width: 150px;
            font-weight: bold;
            padding: 13px 10px;
            text-transform: uppercase;
            font-family: "Arial";
            text-align: center;
            border: 1px;
            border-radius: 0px;
            transition: background-color 0.3s, color 0.3s;
            display: block;
        }

        ul.menu li a:hover {
            background-color: #14c8ff;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        Arnab's Education
    </header>
    <ul class = "menu">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="myeducation.html">My Education</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>`
    </ul>

    <section>
        <h1>Post-graduate(2022 - current)</h1>
        <p>Currently Pursuing MCA from Department of Computer Science & Engineering, University of Kalyani</p>
    </section>

    <section>
        <h1>Under-graduate(2019 - 2022)</h1>
        <p>B. Sc in Computer Science from Ananda Mohan College(Affiliated with university of Calcutta)</p>
    </section>

    <section>
        <h1>Higher Secondary (2017 - 2019)</h1>
        <p>From Dr. Shyamaprasad Mukherjee Institution under West Bengal Council of Higher Secondary Education(WBCHSE)</p>
    </section>

    <section>
        <h2>Secondary (2015 - 2017)</h2>
        <p>From Dr. Shyamaprasad Mukherjee Institution under West Bengal Council of Higher Secondary Education(WBCHSE)</p>
    </section>

    <footer>
        Thank you for visiting.
    </footer>
</body>
</html>